# divatt-backend

./: .gitignore  README.md  docker-compose.yml
user-service/: Dockerfile  pom.xml
user-service/logs/: dev_logs.log.2022-05-24.0132205096384300.tmp
user-service/src/main/java/com/divatt/admin/repo/: WishlistRepo.java
user-service/src/main/java/com/divatt/user/: UserApplication.java
user-service/src/main/java/com/divatt/user/config/: BaseConfig.java  JWTConfig.java  SecurityConfiguration.java  ThymeleafConfig.java  YMLConfig.java
user-service/src/main/java/com/divatt/user/constant/: MessageConstant.java  RestTemplateConstant.java  RestTemplateConstants.java
user-service/src/main/java/com/divatt/user/controller/: MeasurementController.java  OrderAndPaymentContoller.java  UserController.java  ValidationHandler.java
user-service/src/main/java/com/divatt/user/designerProductEntity/: AgeEntity.java  Composition.java  DesignerProfile.java  DesignerProfileEntity.java  ExtraSpecifications.java  GiftEntity.java  IN.java  ImagesEntity.java  PriceEntity.java  ProductCustomizationEntity.java  ProductMasterEntity.java  PurchaseEntity.java  SizeEntity.java  Specification.java  StandardSOH.java  Standered.java  US.java
user-service/src/main/java/com/divatt/user/dto/: CancelEmailJSON.java  CancelationRequestApproveAndRejectDTO.java  CancelationRequestDTO.java  DeliveryDTO.java  DesignerReceivedProductDTO.java  DesignerRequestDTO.java  DialogBoxDTO.java  ForceReturnOn.java  ForceReturnOnDTO.java  InvoiceUpdatedModel.java  OrderItemStatusChange.java  OrderPlacedDTO.java  OrdersDTO.java  PackedDTO.java  ReturnRejectedByAdminDTO.java  ReturnRequestApproveDTO.java  ShippedDTO.java  UserShippedProductDTO.java
user-service/src/main/java/com/divatt/user/entity/: BillingAddress.java  BillingAddressEntity.java  DatabaseSequence.java  DesignerDetails.java  DesignerLoginEntity.java  InvoiceEntity.java  InvoiceProductData.java  MeasurementEntity.java  OrderAndPaymentGlobalEntity.java  OrderInvoiceEntity.java  OrderTrackingEntity.java  OrederAndPaymentGlobalEntity.java  ProductCommentEntity.java  ProductDetails.java  ProductEntity.java  ProductInvoice.java  PurchaseEntity.java  SendMail.java  ShippingAddress.java  StateEntity.java  UserAddressEntity.java  UserCartEntity.java  UserDesignerEntity.java  UserDetails.java  UserLoginEntity.java  WishlistEntity.java
user-service/src/main/java/com/divatt/user/entity/PCommentEntity/: ProductCommentEntity.java
user-service/src/main/java/com/divatt/user/entity/cart/: CartEntity.java  UserCartEntity.java
user-service/src/main/java/com/divatt/user/entity/measurement/: Measurement.java  MeasurementEntity.java  MeasurementMenandKids.java  MeasurementSize.java  MeasurementWomen.java  UserMeasurement.java
user-service/src/main/java/com/divatt/user/entity/order/: DesignerInfo.java  HsnData.java  OrderDetailsEntity.java  OrderPaymentEntity.java  OrderSKUDetailsEntity.java  OrderStatusDetails.java  UserInfo.java  package-info.java
user-service/src/main/java/com/divatt/user/entity/orderPayment/: OrderPaymentEntity.java
user-service/src/main/java/com/divatt/user/entity/product/: AgeEntity.java  Composition.java  DesignerProfile.java  (+14 more)
user-service/src/main/java/com/divatt/user/exception/: CustomErrorMessage.java  CustomException.java  RestExceptionHandler.java
user-service/src/main/java/com/divatt/user/helper/: EmailSenderThread.java  JwtUtil.java  ListResponseDTO.java  PDFRunner.java  UtillUserService.java
user-service/src/main/java/com/divatt/user/repo/: MeasurementRepo.java  OrderDetailsRepo.java  OrderInvoiceRepo.java  OrderSKUDetailsRepo.java  OrderTrackingRepo.java  ProductCommentRepo.java  StateRepo.java  UserAddressRepo.java  UserCartRepo.java  UserDesignerRepo.java  UserLoginRepo.java  UserOrderPaymentRepo.java  WishlistRepo.java
user-service/src/main/java/com/divatt/user/repository/: UserDesignerRepo.java  UserLoginRepo.java
user-service/src/main/java/com/divatt/user/response/: GlobalResponse.java
user-service/src/main/java/com/divatt/user/serviceDTO/: AcceptDTO.java  CancelEmailJSON.java  CancelationRequestApproveAndRejectDTO.java  CancelationRequestDTO.java  DeliveryDTO.java  DesignerRequestDTO.java  InvoiceUpdatedModel.java  OrderItemStatusChange.java  OrderPlacedDTO.java  OrdersDTO.java  PackedDTO.java  ShippedDTO.java
user-service/src/main/java/com/divatt/user/serviceImpl/: MeasurementImpl.java  OrderAndPaymentServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/divatt/user/services/: MeasurementService.java  OrderAndPaymentService.java  OrderAndPaymentServiceImpl.java  OrderAndPaymentService_Bak.java  SequenceGenerator.java  UserService.java  UserServiceImpl.java  UserService_Bak.java  WishlistService.java
user-service/src/main/java/com/divatt/user/utill/: CommonUtility.java  EmailSenderThread.java
user-service/src/main/resources/: application.properties  application.yml  local-ssl.p12
user-service/src/main/resources/templates/: complaintMail.html  invoice.html  invoice.vm  invoiceUpdated.html  new_invoice_User.html  new_invoice_User_test.html  new_invoice_User_test1.html  orderCancelRequestToAdmin.html  orderPlaced.html  orderPlacedDesigner.html  orderStatusChange.html  orderStatusUpdateAdmin.html  orderStatusUpdateAdminAccepted.html  orderStatusUpdateAdminRejected.html  orderStatusUpdateDesigner.html  orderStatusUpdateDesignerAccepted.html  orderStatusUpdateDesignerRejected.html  orderStatusUpdateUser.html  orderStatusUpdateUserAccepted.html  orderStatusUpdateUserRejected.html  orderSummary.vm  ordercancel.html  ordercancelDesigner.html  ordercancelRejected.html  ordercancelUser.html  statusChange.html  statusChangeDesigner.html  test.html  userRegistration.html
user-service/src/test/java/com/divatt/user/: UserApplicationTests.java
(+656 files in other folders)
