spring.profiles.active=default
#spring.profiles.active=prod
#pont.email.template.location=classpath:templates
spring.thymeleaf.enabled=false
#spring.mvc.view.prefix=/resources/templates/
#spring.mvc.view.suffix=.html
interfaceId= Designer Service
host =  https://localhost:8083/

#logging
logging.level.org.springframework.data=debug
#logging.level.=error
 

spring.data.mongodb.auto-index-creation: true

