spring.profiles.active=default
#spring.profiles.active=prod

spring.thymeleaf.enabled=false

interfaceId= Designer Service
host =  https://localhost:8083/${spring.profiles.active}/

rootURL =  https://localhost:8083/${spring.profiles.active}/

#logging
logging.level.org.springframework.data=debug
#logging.level.=error
 

spring.data.mongodb.auto-index-creation: true


#/*******-------OTHERS_SERVICE_PORT---------*****/
DESIGNER = https://localhost:8083/${spring.profiles.active}/
AUTH = https://localhost:8080/default/
ADMIN = https://localhost:8084/default/
USER = https://localhost:8082/default/

#DESIGNER ACTIVE PROFILE
redirectURL=https://dev.divatt.com/dev/designer/redirect/
#redirectURL=${DESIGNER}designer/redirect/

