spring.profiles.active=dev
#spring.profiles.active=prod

spring.thymeleaf.enabled=false

interfaceId= Designer Service
host =  https://localhost:8083/${spring.profiles.active}/

rootURL =  https://localhost:8083/${spring.profiles.active}/

#logging
logging.level.org.springframework.data=debug
#logging.level.=error
 

spring.data.mongodb.auto-index-creation: true


#/*******-------OTHERS_SERVICE_PORT---------*****/
USER = https://localhost:8082/dev/
ADMIN = https://localhost:8084/dev/
AUTH = https://localhost:8080/dev/

