spring.profiles.active=dev
#spring.profiles.active=prod

interfaceId= User Service
host =  https://localhost:8082/${spring.profiles.active}/

rootURL =  https://localhost:8082/${spring.profiles.active}/v1/

baseurl = https://localhost:9095

redirectapi = https://dev.divatt.com/dev/user/redirect/
redirecturl = https://dev.divatt.com/divatt/

#Razorpay key & secretKey
key = rzp_test_q5ch2uQXmBRynp
secretKey = AYotTQdNFtrVXwHSyskFCB2o


#logging
logging.level.org.springframework.data=debug
#logging.level.=error

#/*******-------OTHERS_SERVICE_PORT---------*****/
DESIGNER = https://localhost:8083/dev/
AUTH = https://localhost:8080/dev/
ADMIN = https://localhost:8084/dev/
USER = https://localhost:8082/${spring.profiles.active}/


#*******-----USER ACTIVE PROFILE AFTER REGISTERED-----*****
redirectURL=https://dev.divatt.com/dev/user/redirect/
#redirectURL=${USER}user/redirect/