spring.profiles.active=dev
#spring.profiles.active=prod

interfaceId= Admin Service
host =  https://localhost:8084/


#logging
logging.level.org.springframework.data=debug
#logging.level.=error
USER = https://localhost:8082
DESIGNER = https://localhost:8083
AUTH = https://localhost:8080