#spring.profiles.active=default
spring.profiles.active=dev
#spring.profiles.active=prod

interfaceId= Admin Service
host =  https://localhost:8084/${spring.profiles.active}/
rootURL =  https://localhost:8084/${spring.profiles.active}/


#logging
logging.level.org.springframework.data=debug
#logging.level.=error



#/*******-------OTHERS_SERVICE_PORT---------*****/
DESIGNER = https://localhost:8083/dev/
AUTH = https://localhost:8080/dev/
ADMIN = https://localhost:8084/${spring.profiles.active}/
USERS = https://localhost:8082/dev/


#Razorpay key & secretKey
key =rzp_test_emjClf78DMrgxk
secretKey =LLslVU6edp9gP7p2Eb76cBAk