#spring.profiles.active=default
spring.profiles.active=dev
#spring.profiles.active=prod

#logging
logging.level.org.springframework.data=debug
#logging.level.=error


#/*******-------OTHERS_SERVICE_PORT---------*****/
DESIGNER = https://localhost:8083/dev/
AUTH = https://localhost:8080/${spring.profiles.active}/
ADMIN = https://localhost:8084/dev/
USERS = https://localhost:8082/dev/

DESIGNER_RESET_PASSWORD_LINK=https://dev.divatt.com/designer/reset-password/
USER_RESET_PASSWORD_LINK=https://dev.divatt.com/divatt/forgetpassword/
ADMIN_RESET_PASSWORD_LINK=https://dev.divatt.com/admin/auth/reset-password/

GOOGLE_MAP_APIKEY=AIzaSyD6AwZvEjAAjBQ11FS3r1exesPIBdS1TC0
